src/pug/pages/index.pug
extends ../base

block vars
	-let pageName = 'front-page'
	-let pageTitle = 'Музей Шахматово'
	-let metaTitle = 'Музей Шахматово'
	-let metaDescription = ''
block content
		main.main.front-page
			section.section.top
				.top__container.container
					.top__content
						.top__heading
							h1.c-accent МУЗЕЙ-ЗАПОВЕДНИК МЕНДЕЛЕЕВА И&nbsp;БЛОКА
							p Музей рассказывает об истории дружбы двух семей:<br>Менделеевых и Бекетовых-Блока. 
						.top__text
							p В усадьбах проходила жизнь двух семей, росли дети, вершились наука и поэзия. Именно эти места объединили две семьи вместе, связав узами брака Александра Блока и Любовь Менделееву.
							p В музей-заповедник входят три усадьбы: <strong>Боблово</strong> — усадьба Д.И. Менделеева, <strong>Шахматово</strong> — усадьба семьи Бекетовых-Блока, <strong>Тараканово</strong> — усадьба, где венчались Л.Д. Менделеева и А.А. Блок.
			section.banner
				.banner__container.container 
					.banner__content 
						.swiper.swiper-mainbanner.banner__slider
							.swiper-wrapper.banner__list
								.swiper-slide.banner__item
									+picture('museum-image-01')
								.swiper-slide.banner__item
									+picture('museum-image-02')
								.swiper-slide.banner__item
									+picture('museum-image-03')
								.swiper-slide.banner__item
									+picture('museum-image-04')
							.banner__tools
								.swiper-navigation.banner__navigation
									.swiper-button-prev.banner__btn.banner__btnprev
									.swiper-button-next.banner__btn.banner__btnnext
								.swiper-pagination.banner__pagination
			section.mode
				.mode__container.container 
					.mode__content 
						.mode__warning.ticker
							ul.ticker__content
								li.ticker__item Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.
								li.ticker__item Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.
								li.ticker__item Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.
						ul.mode__list.card-list.card-list--three
							li.mode__item.card-item 
								.mode__title РЕЖИМ РАБОТЫ МУЗЕЯ-ЗАПОВЕДНИКА:
								.mode__table.infotable
									.mode__row.infotable__row
										.mode__col.infotable__col Выходные дни<br>во всех усадьбах
										.mode__col.infotable__col <span class="c-accent">Понедельник<br>Вторник</span>
							li.mode__item.card-item
								.mode__title Шахматово и Тараканово
								.mode__table.infotable
									.mode__row.infotable__row
										.mode__col.infotable__col Среда — Воскресенье
										.mode__col.infotable__col с 9:30 до 18:00
									.mode__row.infotable__row
										.mode__col.infotable__col Касса
										.mode__col.infotable__col с 9:30 до 17:30
							li.mode__item.card-item 
								.mode__title Боблово
								.mode__table.infotable
									.mode__row.infotable__row
										.mode__col.infotable__col Среда — Воскресенье
										.mode__col.infotable__col с 9:00 до 17:30
									.mode__row.infotable__row
										.mode__col.infotable__col Касса
										.mode__col.infotable__col с 9:00 до 17:00
			section.section.contacts
				.contacts__container.container 
					.contacts__content 
						.contacts__heading.section-heading.section-heading--center
							h2.section-header Афиша
			section.section.estates
				.estates__container.container
					.estates__content
						.estates__top
							.estates__heading
								h1.c-accent Познакомьтесь с&nbsp;усадьбами<br>Музея-заповедника
							.estates__subscription
								p В усадьбах проходила жизнь двух семей, росли дети, вершились наука и поэзия. Именно эти места объединили две семьи вместе, связав узами брака Александра Блока и Любовь Менделееву.
						ul.estates__list
							li.estates__item 
								.estates__text 
									.estates__quoteblock
										.estates__quote
											p И серый дом, и в мезонине<br>Венецианское окно,<br>Цвет стекол — красный, жёлтый, синий,<br>Как будто так и быть должно.
										.estates__author А. Блок «Возмездие»
									.estates__name
										h4 Усадьба Шахматово
									.estates__description 
										p Усадьба была приобретена дедом А. Блока — А.Н. Бекетовым в 1874 году по совету близкого друга семьи — Д.И. Менделеева. Каждое лето А. Блок приезжал в Шахматово на протяжении 36 лет своей жизни. Здесь усадебный дом с личными вещами поэта и членов его семьи, венецианские окна и дух поэзии…
									a(href="#").estates__link.link.btn-link История усадьбы
								.estates__image 
									+picture('estate-shahmatovo')
									span.image-caption Усадьба семьи Бекетовых-Блока
							li.estates__item 
								.estates__text 
									.estates__quoteblock
										.estates__quote
											p 5 июня 1865 года командирован<br>в Москву на всеобщую выставку.<br>Тут с Ильиным и купил Боблово
										.estates__author Д.И.&nbsp;Менделеев<br>«Биографические заметки<br>о&nbsp;Д.И. Менделееве»
									.estates__name
										h4 Усадьба Боблово
									.estates__description 
										p Имение, которое принадлежало воздухоплавателю, экономисту, путешественнику, учёному, изобретателю — Д.И. Менделееву (да-да, Менделеев был не только химиком, но и очень разносторонним человеком). Если хотите узнать много нового о жизни и научной деятельности Менделеева — вам точно нужно посетить Боблово.
									a(href="#").estates__link.link.btn-link История усадьбы
								.estates__image 
									+picture('estate-boblovo')
									span.image-caption Усадьба Д.И.&nbsp;Менделеева
							li.estates__item 
								.estates__text 
									.estates__quoteblock
										.estates__quote
											p Падет туманная завеса.<br>Жених сойдет из алтаря.<br>И от вершин зубчатых леса<br>Забрежжит брачная заря
										.estates__author А. Блок «Я, отрок, зажигаю свечи»
									.estates__name
										h4 Усадьба Тараканово
									.estates__description 
										p Усадьба капитана И.В. Тараканова. Здесь сохранилась земская школа, где раньше учили крестьянских детей, и в этом мемориальном здании — экспозиция, посвящённая жизни и творчеству поэта Серебряного века — А.А. Блока. На территории усадьбы: церковь Михаила Архангела, где венчался Александр Блок с дочерью Д.И. Менделеева — Любовью Менделеевой, памятник, прекрасный пруд и необъятные дали.
									a(href="#").estates__link.link.btn-link История усадьбы
								.estates__image 
									+picture('estate-tarakanovo')
									span.image-caption Усадьба, где венчались Л.Д. Менделеева и А.А. Блок
							li.estates__item 
								.estates__text 
									.estates__name
										h4 Музей-заповедник
									.estates__description 
										p Усадьба капитана И.В. Тараканова. Здесь сохранилась земская школа, где раньше учили крестьянских детей, и в этом мемориальном здании — экспозиция, посвящённая жизни и творчеству поэта Серебряного века — А.А. Блока. На территории усадьбы: церковь Михаила Архангела, где венчался Александр Блок с дочерью Д.И. Менделеева — Любовью Менделеевой, памятник, прекрасный пруд и необъятные дали.
									a(href="#").estates__link.link.btn-link История музея-заповедника
								.estates__image 
									+picture('estate-museum')
									span.image-caption 5 августа 2001 г. открыт Главный дом усадьбы Шахматово.
			section.section.news
				.news__container.container
					.news__content 
						.news__heading.section-heading.heading-more
							h2.section-header.news__header Новости
							a(href="#").heading-link.link.btn-link Все новости
						ul.news__list.card-list.card-list--three
							li.news__item.card-item
								.news__image
									img(src="img/news-img-01.jpg", alt="")
								span.news__date 15 декабря
								a(href="#").news__title График работы усадеб в праздничные дни
								p.news__announce Приглашаем вас в усадьбы в новогодние каникулы!Наш музей-заповедник начинает работу с 3 января. Всю праздничную неделю для вас будут проводиться экскурсии и новогодние программы.
								a(href="#").news__link.link.btn-link К новости
							li.news__item.card-item
								.news__image
									img(src="img/news-img-02.jpg", alt="")
								span.news__date 15 декабря
								a(href="#").news__title Новогодние программы
								p.news__announce Новый год на носу! Новогодние программы будут проводиться с 20 по 30 декабря и с 2 по 14 января по предварительной записи. Бронирование мест осуществляется по телефону: +7 965 252-83-94. Время бронировать места на новогодние программы в музее-заповеднике:«Весёлый снеговик» в усадьбе Тараканово
								a(href="#").news__link.link.btn-link К новости
							li.news__item.card-item
								.news__image
									img(src="img/news-img-03.jpg", alt="")
								span.news__date 12 ноября
								a(href="#").news__title Новогодние программы
								p.news__announce Новый год на носу! Новогодние программы будут проводиться с 20 по 30 декабря и с 2 по 14 января по предварительной записи. Бронирование мест осуществляется по телефону: +7 965 252-83-94. Время бронировать места на новогодние программы в музее-заповеднике:«Весёлый снеговик» в усадьбе Тараканово
								a(href="#").news__link.link.btn-link К новости
			section.section.rules
				.rules__container.container 
					.rules__content 
						.rules__heading.section-heading.heading-more 
							h2.section-header.rules__header Условия посещения<br>музея-заповедника
							a(href="#").heading-link.link.btn-link Ознакомиться со всеми условиями
						ul.rules__list.card-list.card-list--two
							li.rules__item.card-item
								h5.rules__title.card-title <span class="c-accent">Важно!</span> Не забудьте! 
								p.rules__text Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.
							li.rules__item.card-item
								h5.rules__title.card-title Парковка
								p.rules__text Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.
							li.rules__item.card-item
								h5.rules__title.card-title Возьмите еду с собой!
								p.rules__text Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.
							li.rules__item.card-item
								h5.rules__title.card-title <span class="c-accent">С животными нельзя!</span>
								p.rules__text Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.
			section.section.contacts
				.contacts__container.container 
					.contacts__content 
						.contacts__heading.section-heading.section-heading--center
							h2.section-header Контакты
						ul.contacts__list.card-list.card-list--two.infotable
							li.contacts__item.card-item.infotable
								.contacts__row.infotable__row
									.contacts__col.infotable__col Официальный сайт музея-заповедника:
									.contacts__col.infotable__col 
										a(href=`${sitePath}`) шахматово.рф
								.contacts__row.infotable__row
									.contacts__col.infotable__col Почта организатора экскурсий:
									.contacts__col.infotable__col 
										a(href="mailto:mk_blok_organizator@mosreg.ru") mk_blok_organizator<span class="c-accent">@mosreg.ru
							li.contacts__item.card-item.infotable
								.contacts__row.infotable__row
									.contacts__col.infotable__col Официальный электронный почтовый ящик:
									.contacts__col.infotable__col 
										a(href="mailto:mk_al.blok@mosreg.ru") <span class="c-accent">mk_al.blok</span>@mosreg.ru
								.contacts__row.infotable__row
									.contacts__col.infotable__col Телефон организатора экскурсий:<br>(со вторника по воскресенье)
									.contacts__col.infotable__col 
										a(href="tel:+79652528394") +7 (965) 252-83-94
						.contacts__map
							.ymap#ymapMain

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Музей Шахматово</title><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Музей Шахматово"><link href="/css/swiper-bundle.min.css?94" rel="stylesheet"><link href="/css/style.css?94" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/site.webmanifest"><link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"></head><body><div class="overlay"></div><div class="wrapper"><header class="header"><div class="header__container container"> <div class="header__content"> <a class="logo" href="/"><svg class="logo__icon" width="59" height="46"><use xlink:href="/img/mainlogo.svg#mainlogo"></use></svg><div class="logo__text"> <span>МУЗЕЙ-ЗАПОВЕДНИК</span><span>МЕНДЕЛЕЕВА<br>И&nbsp;БЛОКА</span></div></a><nav class="nav nav__topmenu" aria-label="Верхнее меню"><ul class="nav__list nav__toplist"><li class="nav__item"><a class="nav__link link" href="/shahmatovo.html">Шахматово</a></li><li class="nav__item"><a class="nav__link link" href="/boblovo.html">Боблово</a></li><li class="nav__item"><a class="nav__link link" href="/tarakanovo.html">Тараканово</a></li><li class="nav__item"><a class="nav__link link" href="/history.html">История музея</a></li><li class="nav__item"><a class="nav__link link" href="#">Заповедник</a></li></ul><a class="nav__btn btn btn-primary" href="#">Афиша</a></nav><nav class="nav nav__bottommenu" aria-label="Верхнее меню"><ul class="nav__list nav__bottomlist"><li class="nav__item"><a class="nav__link link" href="#">Пушкинская карта</a></li><li class="nav__item"><a class="nav__link link" href="#">Безопасность</a></li><li class="nav__item"><a class="nav__link link" href="#">Документы</a></li><li class="nav__item"><a class="nav__link link" href="#">Стоимость билетов</a></li><li class="nav__item"><a class="nav__link link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link link" href="#">Фонды</a></li><li class="nav__item"><a class="nav__link link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link link" href="#">Контакты</a></li></ul></nav></div></div></header><main class="main front-page"><section class="section top"><div class="top__container container"><div class="top__content"><div class="top__heading"><h1 class="c-accent">МУЗЕЙ-ЗАПОВЕДНИК МЕНДЕЛЕЕВА И&nbsp;БЛОКА</h1><p>Музей рассказывает об истории дружбы двух семей:<br>Менделеевых и Бекетовых-Блока. </p></div><div class="top__text"><p>В усадьбах проходила жизнь двух семей, росли дети, вершились наука и поэзия. Именно эти места объединили две семьи вместе, связав узами брака Александра Блока и Любовь Менделееву.</p><p>В музей-заповедник входят три усадьбы: <strong>Боблово</strong> — усадьба Д.И. Менделеева, <strong>Шахматово</strong> — усадьба семьи Бекетовых-Блока, <strong>Тараканово</strong> — усадьба, где венчались Л.Д. Менделеева и А.А. Блок.</p></div></div></div></section><section class="banner"><div class="banner__container container"> <div class="banner__content"> <div class="swiper swiper-mainbanner banner__slider"><div class="swiper-wrapper banner__list"><div class="swiper-slide banner__item"><picture> <img src="/img/museum-image-01.jpg?94" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/museum-image-02.jpg?94" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/museum-image-03.jpg?94" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/museum-image-04.jpg?94" alt=""></picture></div></div><div class="banner__tools"><div class="swiper-navigation banner__navigation"><div class="swiper-button-prev banner__btn banner__btnprev"></div><div class="swiper-button-next banner__btn banner__btnnext"></div></div><div class="swiper-pagination banner__pagination"></div></div></div></div></div></section><section class="mode"><div class="mode__container container"> <div class="mode__content"> <div class="mode__warning ticker"><ul class="ticker__content"><li class="ticker__item">Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.</li><li class="ticker__item">Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.</li><li class="ticker__item">Обращаем ваше внимание, что <strong>8 января</strong> усадьбы будут закрыты. Далее мы работаем по обычному графику: <strong>со среды по воскресенье</strong>.</li></ul></div><ul class="mode__list card-list card-list--three"><li class="mode__item card-item"> <div class="mode__title">РЕЖИМ РАБОТЫ МУЗЕЯ-ЗАПОВЕДНИКА:</div><div class="mode__table infotable"><div class="mode__row infotable__row"><div class="mode__col infotable__col">Выходные дни<br>во всех усадьбах</div><div class="mode__col infotable__col"><span class="c-accent">Понедельник<br>Вторник</span></div></div></div></li><li class="mode__item card-item"><div class="mode__title">Шахматово и Тараканово</div><div class="mode__table infotable"><div class="mode__row infotable__row"><div class="mode__col infotable__col">Среда — Воскресенье</div><div class="mode__col infotable__col">с 9:30 до 18:00</div></div><div class="mode__row infotable__row"><div class="mode__col infotable__col">Касса</div><div class="mode__col infotable__col">с 9:30 до 17:30</div></div></div></li><li class="mode__item card-item"> <div class="mode__title">Боблово</div><div class="mode__table infotable"><div class="mode__row infotable__row"><div class="mode__col infotable__col">Среда — Воскресенье</div><div class="mode__col infotable__col">с 9:00 до 17:30</div></div><div class="mode__row infotable__row"><div class="mode__col infotable__col">Касса</div><div class="mode__col infotable__col">с 9:00 до 17:00</div></div></div></li></ul></div></div></section><section class="section contacts"><div class="contacts__container container"> <div class="contacts__content"> <div class="contacts__heading section-heading section-heading--center"><h2 class="section-header">Афиша</h2></div></div></div></section><section class="section estates"><div class="estates__container container"><div class="estates__content"><div class="estates__top"><div class="estates__heading"><h1 class="c-accent">Познакомьтесь с&nbsp;усадьбами<br>Музея-заповедника</h1></div><div class="estates__subscription"><p>В усадьбах проходила жизнь двух семей, росли дети, вершились наука и поэзия. Именно эти места объединили две семьи вместе, связав узами брака Александра Блока и Любовь Менделееву.</p></div></div><ul class="estates__list"><li class="estates__item"> <div class="estates__text"> <div class="estates__quoteblock"><div class="estates__quote"><p>И серый дом, и в мезонине<br>Венецианское окно,<br>Цвет стекол — красный, жёлтый, синий,<br>Как будто так и быть должно.</p></div><div class="estates__author">А. Блок «Возмездие»</div></div><div class="estates__name"><h4>Усадьба Шахматово</h4></div><div class="estates__description"> <p>Усадьба была приобретена дедом А. Блока — А.Н. Бекетовым в 1874 году по совету близкого друга семьи — Д.И. Менделеева. Каждое лето А. Блок приезжал в Шахматово на протяжении 36 лет своей жизни. Здесь усадебный дом с личными вещами поэта и членов его семьи, венецианские окна и дух поэзии…</p></div><a class="estates__link link btn-link" href="#">История усадьбы</a></div><div class="estates__image"> <picture> <img src="/img/estate-shahmatovo.jpg?94" alt=""></picture><span class="image-caption">Усадьба семьи Бекетовых-Блока</span></div></li><li class="estates__item"> <div class="estates__text"> <div class="estates__quoteblock"><div class="estates__quote"><p>5 июня 1865 года командирован<br>в Москву на всеобщую выставку.<br>Тут с Ильиным и купил Боблово</p></div><div class="estates__author">Д.И.&nbsp;Менделеев<br>«Биографические заметки<br>о&nbsp;Д.И. Менделееве»</div></div><div class="estates__name"><h4>Усадьба Боблово</h4></div><div class="estates__description"> <p>Имение, которое принадлежало воздухоплавателю, экономисту, путешественнику, учёному, изобретателю — Д.И. Менделееву (да-да, Менделеев был не только химиком, но и очень разносторонним человеком). Если хотите узнать много нового о жизни и научной деятельности Менделеева — вам точно нужно посетить Боблово.</p></div><a class="estates__link link btn-link" href="#">История усадьбы</a></div><div class="estates__image"> <picture> <img src="/img/estate-boblovo.jpg?94" alt=""></picture><span class="image-caption">Усадьба Д.И.&nbsp;Менделеева</span></div></li><li class="estates__item"> <div class="estates__text"> <div class="estates__quoteblock"><div class="estates__quote"><p>Падет туманная завеса.<br>Жених сойдет из алтаря.<br>И от вершин зубчатых леса<br>Забрежжит брачная заря</p></div><div class="estates__author">А. Блок «Я, отрок, зажигаю свечи»</div></div><div class="estates__name"><h4>Усадьба Тараканово</h4></div><div class="estates__description"> <p>Усадьба капитана И.В. Тараканова. Здесь сохранилась земская школа, где раньше учили крестьянских детей, и в этом мемориальном здании — экспозиция, посвящённая жизни и творчеству поэта Серебряного века — А.А. Блока. На территории усадьбы: церковь Михаила Архангела, где венчался Александр Блок с дочерью Д.И. Менделеева — Любовью Менделеевой, памятник, прекрасный пруд и необъятные дали.</p></div><a class="estates__link link btn-link" href="#">История усадьбы</a></div><div class="estates__image"> <picture> <img src="/img/estate-tarakanovo.jpg?94" alt=""></picture><span class="image-caption">Усадьба, где венчались Л.Д. Менделеева и А.А. Блок</span></div></li><li class="estates__item"> <div class="estates__text"> <div class="estates__name"><h4>Музей-заповедник</h4></div><div class="estates__description"> <p>Усадьба капитана И.В. Тараканова. Здесь сохранилась земская школа, где раньше учили крестьянских детей, и в этом мемориальном здании — экспозиция, посвящённая жизни и творчеству поэта Серебряного века — А.А. Блока. На территории усадьбы: церковь Михаила Архангела, где венчался Александр Блок с дочерью Д.И. Менделеева — Любовью Менделеевой, памятник, прекрасный пруд и необъятные дали.</p></div><a class="estates__link link btn-link" href="#">История музея-заповедника</a></div><div class="estates__image"> <picture> <img src="/img/estate-museum.jpg?94" alt=""></picture><span class="image-caption">5 августа 2001 г. открыт Главный дом усадьбы Шахматово.</span></div></li></ul></div></div></section><section class="section news"><div class="news__container container"><div class="news__content"> <div class="news__heading section-heading heading-more"><h2 class="section-header news__header">Новости</h2><a class="heading-link link btn-link" href="#">Все новости</a></div><ul class="news__list card-list card-list--three"><li class="news__item card-item"><div class="news__image"><img src="img/news-img-01.jpg" alt=""></div><span class="news__date">15 декабря</span><a class="news__title" href="#">График работы усадеб в праздничные дни</a><p class="news__announce">Приглашаем вас в усадьбы в новогодние каникулы!Наш музей-заповедник начинает работу с 3 января. Всю праздничную неделю для вас будут проводиться экскурсии и новогодние программы.</p><a class="news__link link btn-link" href="#">К новости</a></li><li class="news__item card-item"><div class="news__image"><img src="img/news-img-02.jpg" alt=""></div><span class="news__date">15 декабря</span><a class="news__title" href="#">Новогодние программы</a><p class="news__announce">Новый год на носу! Новогодние программы будут проводиться с 20 по 30 декабря и с 2 по 14 января по предварительной записи. Бронирование мест осуществляется по телефону: +7 965 252-83-94. Время бронировать места на новогодние программы в музее-заповеднике:«Весёлый снеговик» в усадьбе Тараканово</p><a class="news__link link btn-link" href="#">К новости</a></li><li class="news__item card-item"><div class="news__image"><img src="img/news-img-03.jpg" alt=""></div><span class="news__date">12 ноября</span><a class="news__title" href="#">Новогодние программы</a><p class="news__announce">Новый год на носу! Новогодние программы будут проводиться с 20 по 30 декабря и с 2 по 14 января по предварительной записи. Бронирование мест осуществляется по телефону: +7 965 252-83-94. Время бронировать места на новогодние программы в музее-заповеднике:«Весёлый снеговик» в усадьбе Тараканово</p><a class="news__link link btn-link" href="#">К новости</a></li></ul></div></div></section><section class="section rules"><div class="rules__container container"> <div class="rules__content"> <div class="rules__heading section-heading heading-more"> <h2 class="section-header rules__header">Условия посещения<br>музея-заповедника</h2><a class="heading-link link btn-link" href="#">Ознакомиться со всеми условиями</a></div><ul class="rules__list card-list card-list--two"><li class="rules__item card-item"><h5 class="rules__title card-title"><span class="c-accent">Важно!</span> Не забудьте! </h5><p class="rules__text">Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.</p></li><li class="rules__item card-item"><h5 class="rules__title card-title">Парковка</h5><p class="rules__text">Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.</p></li><li class="rules__item card-item"><h5 class="rules__title card-title">Возьмите еду с собой!</h5><p class="rules__text">Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.</p></li><li class="rules__item card-item"><h5 class="rules__title card-title"><span class="c-accent">С животными нельзя!</span></h5><p class="rules__text">Добавить блок на главной странице о «Условия посещения музея-заповедника. Мы находимся за городом. Важно предупредить посетителей об удобной обуви, отсутствии общепита, запрете на посещение усадеб с животными и т.д». Также упомянуть о парковке.</p></li></ul></div></div></section><section class="section contacts"><div class="contacts__container container"> <div class="contacts__content"> <div class="contacts__heading section-heading section-heading--center"><h2 class="section-header">Контакты</h2></div><ul class="contacts__list card-list card-list--two infotable"><li class="contacts__item card-item infotable"><div class="contacts__row infotable__row"><div class="contacts__col infotable__col">Официальный сайт музея-заповедника:</div><div class="contacts__col infotable__col"> <a href="/">шахматово.рф</a></div></div><div class="contacts__row infotable__row"><div class="contacts__col infotable__col">Почта организатора экскурсий:</div><div class="contacts__col infotable__col"> <a href="mailto:mk_blok_organizator@mosreg.ru">mk_blok_organizator<span class="c-accent">@mosreg.ru</a></div></div></li><li class="contacts__item card-item infotable"><div class="contacts__row infotable__row"><div class="contacts__col infotable__col">Официальный электронный почтовый ящик:</div><div class="contacts__col infotable__col"> <a href="mailto:mk_al.blok@mosreg.ru"><span class="c-accent">mk_al.blok</span>@mosreg.ru</a></div></div><div class="contacts__row infotable__row"><div class="contacts__col infotable__col">Телефон организатора экскурсий:<br>(со вторника по воскресенье)</div><div class="contacts__col infotable__col"> <a href="tel:+79652528394">+7 (965) 252-83-94</a></div></div></li></ul><div class="contacts__map"><div class="ymap" id="ymapMain"></div></div></div></div></section></main><footer class="footer"><div class="footer__container container"> <div class="footer__content"> <div class="footer__partners partners"><div class="swiper swiper-partners"><div class="swiper-wrapper partners__list"><div class="swiper-slide partners__item"> <a class="partners__link" href="#"> <picture> <img src="/img/partner-minkult.jpg?94" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-mkmo.jpg?94" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-zima.jpg?94" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-gosuslugi.jpg?94" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-mirmuseya.jpg?94" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-kultura.jpg?94" alt=""></picture></a></div></div></div></div><div class="footer__top"><div class="footer__left"><a class="logo" href="/"><svg class="logo__icon" width="59" height="46"><use xlink:href="/img/mainlogo.svg#mainlogo"></use></svg><div class="logo__text"> <span>МУЗЕЙ-ЗАПОВЕДНИК</span><span>МЕНДЕЛЕЕВА<br>И&nbsp;БЛОКА</span></div></a><p class="museum-name">ГБУК МО «ГОСУДАРСТВЕННЫЙ МЕМОРИАЛЬНЫЙ МУЗЕЙ-ЗАПОВЕДНИК Д.И. МЕНДЕЛЕЕВА И А.А. БЛОКА»</p><a class="btn btn-up" href="#">Наверх</a></div><nav class="nav footer__nav"><ul class="nav__list"> <li class="nav__title"> <h5>Музей</h5></li><li class="nav__item"><a class="nav__link link" href="#">Шахматово</a></li><li class="nav__item"><a class="nav__link link" href="#">Боблово</a></li><li class="nav__item"><a class="nav__link link" href="#">Тараканово</a></li><li class="nav__item"><a class="nav__link link" href="/history.html">История музея</a></li><li class="nav__item"><a class="nav__link link" href="#">Заповедник</a></li></ul><ul class="nav__list"> <li class="nav__title"> <h5>Посетителям</h5></li><li class="nav__item"><a class="nav__link link" href="#">Стоимость билетов</a></li><li class="nav__item"><a class="nav__link link" href="#">Пушкинская карта</a></li><li class="nav__item"><a class="nav__link link" href="#">Безопасность</a></li><li class="nav__item"><a class="nav__link link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link link" href="#">Афиша</a></li></ul><ul class="nav__list"> <li class="nav__title"> <h5>Информация</h5></li><li class="nav__item"><a class="nav__link link" href="#">Документы</a></li><li class="nav__item"><a class="nav__link link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link link" href="#">Фонды</a></li><li class="nav__item"><a class="nav__link link" href="#">Контакты</a></li></ul></nav></div><div class="footer__bottom">	<div class="footer__copy"> <span>2024 © Шахматово.</span></div><div class="footer__social social"><ul class="social__list"><li class="social__item"><a class="social__link link" href="#">ВКонтакте</a></li><li class="social__item"><a class="social__link link" href="#">Одноклассники</a></li><li class="social__item"><a class="social__link link" href="#">телеграм</a></li><li class="social__item"><a class="social__link link" href="#">youtube</a></li></ul></div></div></div></div></footer></div><script src="/libs/swiper-bundle.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru_RU&amp;width=100%height=100%scroll=false"></script><script src="/js/main.js"></script></body></html>
