src/pug/pages/shahmatovo.pug
extends ../base

block vars
	-let pageName = 'estate-page'
	-let pageTitle = 'Усадьба Шахматово'
	-let metaTitle = 'Усадьба Шахматово | Музей-заповедник Д.И. Менделеева и А.А. Блока'
	-let metaDescription = ''
block content
	main.main(class= pageName)
		section.section.page-top
			.container
				.content 
					+breadcrumps(pageTitle)
					.section-heading.section-heading--center
						h2.section-header= pageTitle
		section.banner
			.banner__container.container
				.banner__content.narrow-content
					.swiper.swiper-mainbanner.swiper--nav-bottom
						.swiper-wrapper.banner__list
							.swiper-slide.banner__item
								+picture('shahmatovo-image-01')
							.swiper-slide.banner__item
								+picture('shahmatovo-image-01')
							.swiper-slide.banner__item
								+picture('shahmatovo-image-01')
							.swiper-slide.banner__item
								+picture('shahmatovo-image-01')
						.banner__tools
							.swiper-navigation.banner__navigation
								.swiper-button-prev.banner__btn.banner__btnprev
								.swiper-button-next.banner__btn.banner__btnnext
							.swiper-pagination.banner__pagination
							
		section.section.section-content
			.section-content__container.container
				.section-content__content.content.narrow-content.user-content
					p Усадьбу Шахматово приобрёл учёный ботаник, дед А. Блока — Андрей Николаевич Бекетов в 1874 году по совету своего близкого друга Дмитрия Ивановича Менделеева. За небольшое имение из 120 десятин земли (130 гектар) предыдущие владельцы (помещики Языковы) попросили 5000 рублей серебром, что считалось скромной суммой.
					+quote('А. Блок «Возмездие»')
						p И старики, не прозревая
							br
							| Грядущих бедствий
							br
							| За грош купили
							br
							| Угол рая, неподалёку от Москвы
					p Шахматово — летняя резиденция, в другие периоды года здесь не жили, но постоянно оставляли управляющего, человека, который следил за порядком.
					p Впервые Александра Блока привезли сюда в шестимесячном возрасте, в мае 1881 года, и потом, на протяжении почти всей жизни, на протяжении 36 лет из непрожитых 41 года — поэт каждое лето приезжал в Шахматово.
					+quote('А. Блок «Возмездие»')
						p Ключом старинным дверь открыли,
							br
							| Ребёнка внёс туда старик.
							br
							| И тишины не возмутили:
							br
							| Собачий лай и детский крик
					+picture('estate-shahmatovo-01', 'Шахматово. На крыльце дома: А.А. Блок, с собакой Дианкой, А. А. Кублицкая-Пиоттух, А.Н. Бекетов, Н.Н. Бекетов, Е.Г. Бекетова, М.А. Бекетова. 1894 г.')
					p Здесь, в имении деда, прошли детские, юношеские и зрелые годы поэта. В 1910 году Блок заново перестроил дом и сам руководил строительством.
					p В последний раз поэт приехал в Шахматово на несколько дней в 1916 году, перед отправкой на фронт.
					p В 1921 году этот поэтический «угол рая» подвергся участи большинства «дворянских гнёзд»: обстановка и утварь была экспроприирована окрестными жителями, книги вывезены, дом сожжён. После пожара были уничтожены все постройки, значительно пострадал и усадебный парк. Часть растений была уничтожена во время пожара, у некоторых оказался короткий срок жизни, часть не могла существовать в тени леса, поглотившего усадебный парк.
					p Тем не менее, до нашего времени сохранились многие растения старого парка: деревья, кустарники, цветы. Сохранились фрагменты исторических посадок, являющиеся особо ценными мемориальными объектами.
					p В 1980 году, к 100-летнему юбилею А. Блока, на уровне власти было принято решение о восстановлении усадьбы Шахматово. Исторические документы, фотографии, рисунки, воспоминания гостей и хозяев Шахматова — дали возможность вернуть облик имения таким, каким оно было при жизни поэта.
					p В 2000 году был открыт флигель, где жил А. Блок в детстве с мамой, а позже жил со своей супругой — Л.Д. Менделеевой.
					p 5 августа 2001 года распахнулись двери Главного дома для посетителей музея-заповедника.
					p В настоящее время восстановлены: главный усадебный дом, флигель, каретный сарай, амбар, ледник, кухня, конюшня, изба управляющего. Кроме усадебных построек восстановлен и окружающий ландшафт, который имеет историческое значение.
					p В Шахматове дышится поэзией и чувствуется дух литературной семьи. Здесь А. Блок черпал вдохновения для своей центральной темы произведений.
					+quote('Письмо А. Блока — К.С. Станиславскому')
						p «В таком виде стоит передо мной моя тема, тема о России (вопрос об интеллигенции и народе, в частности). Этой теме я сознательно и бесповоротно посвящаю жизнь. Все ярче сознаю, что это — первейший вопрос, самый жизненный, самый реальный. К нему‑то я подхожу давно, с начала своей сознательной жизни, и знаю, что путь мой в основном своём устремлении как стрела, прямой, как стрела — действенный».
		+eventsSection('Мероприятия в Шахматово', true)

src/shahmatovo.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Усадьба Шахматово | Музей-заповедник Д.И. Менделеева и А.А. Блока</title><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Усадьба Шахматово | Музей-заповедник Д.И. Менделеева и А.А. Блока"><link href="/css/swiper-bundle.min.css?18" rel="stylesheet"><link href="/css/style.css?18" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/site.webmanifest"><link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"></head><body><div class="overlay"></div><div class="wrapper"><header class="header"><div class="header__container container"> <div class="header__content"> <a class="logo" href="/"><svg class="logo__icon" width="59" height="46"><use xlink:href="/img/mainlogo.svg#mainlogo"></use></svg><div class="logo__text"> <span>МУЗЕЙ-ЗАПОВЕДНИК</span><span>МЕНДЕЛЕЕВА<br>И&nbsp;БЛОКА</span></div></a><nav class="nav nav__topmenu" aria-label="Верхнее меню"><ul class="nav__list nav__toplist"><li class="nav__item"><span class="nav__link link selected">Шахматово</span></li><li class="nav__item"><a class="nav__link link" href="/boblovo.html">Боблово</a></li><li class="nav__item"><a class="nav__link link" href="/tarakanovo.html">Тараканово</a></li><li class="nav__item"><a class="nav__link link" href="/history.html">История музея</a></li><li class="nav__item"><a class="nav__link link" href="#">Заповедник</a></li></ul><a class="nav__btn btn btn-primary" href="#">Афиша</a></nav><nav class="nav nav__bottommenu" aria-label="Верхнее меню"><ul class="nav__list nav__bottomlist"><li class="nav__item"><a class="nav__link link" href="#">Пушкинская карта</a></li><li class="nav__item"><a class="nav__link link" href="#">Безопасность</a></li><li class="nav__item"><a class="nav__link link" href="#">Документы</a></li><li class="nav__item"><a class="nav__link link" href="#">Стоимость билетов</a></li><li class="nav__item"><a class="nav__link link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link link" href="#">Фонды</a></li><li class="nav__item"><a class="nav__link link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link link" href="#">Контакты</a></li></ul></nav><button class="burger" aria-label="Открыть меню"><svg width="20" height="16"><use xlink:href="/img/vector-icons/icon-burger.svg#icon-burger"></use></svg></button></div></div></header><main class="main estate-page"><section class="section heading-block"><div class="heading-block__container container"><div class="heading-block__content"><div class="breadcrumps"><a class="breadcrumps__home link btn btn-link" href="/">Главная страница</a><span class="breadcrumps__separator">	<svg width="5" height="5"><use xlink:href="/img/vector-icons/icon-separator.svg#icon-separator"></use></svg></span><span class="breadcrumps__current">Усадьба Шахматово</span></div><div class="heading-block__heading section-heading section-heading--center"><h2 class="section-header">Усадьба Шахматово</h2></div></div></div></section><section class="banner"><div class="banner__container container"><div class="banner__content"><div class="swiper swiper-mainbanner estate-page__slider swiper--nav-bottom"><div class="swiper-wrapper banner__list"><div class="swiper-slide banner__item"><picture> <img src="/img/shahmatovo-image-01.jpg?18" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/shahmatovo-image-01.jpg?18" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/shahmatovo-image-01.jpg?18" alt=""></picture></div><div class="swiper-slide banner__item"><picture> <img src="/img/shahmatovo-image-01.jpg?18" alt=""></picture></div></div><div class="banner__tools"><div class="swiper-navigation banner__navigation"><div class="swiper-button-prev banner__btn banner__btnprev"></div><div class="swiper-button-next banner__btn banner__btnnext"></div></div><div class="swiper-pagination banner__pagination"></div></div></div></div></div></section><section class="section estate-content"><div class="estate-content__container container"><div class="estate-content__user-content user-content"><p>Усадьбу Шахматово приобрёл учёный ботаник, дед А. Блока — Андрей Николаевич Бекетов в 1874 году по совету своего близкого друга Дмитрия Ивановича Менделеева. За небольшое имение из 120 десятин земли (130 гектар) предыдущие владельцы (помещики Языковы) попросили 5000 рублей серебром, что считалось скромной суммой.</p><blockquote><p>И старики, не прозревая<br>Грядущих бедствий<br>За грош купили<br>Угол рая, неподалёку от Москвы</p><cite>А. Блок «Возмездие»</cite></blockquote><p>Шахматово — летняя резиденция, в другие периоды года здесь не жили, но постоянно оставляли управляющего, человека, который следил за порядком.</p><p>Впервые Александра Блока привезли сюда в шестимесячном возрасте, в мае 1881 года, и потом, на протяжении почти всей жизни, на протяжении 36 лет из непрожитых 41 года — поэт каждое лето приезжал в Шахматово.</p><blockquote><p>Ключом старинным дверь открыли,<br>Ребёнка внёс туда старик.<br>И тишины не возмутили:<br>Собачий лай и детский крик</p><cite>А. Блок «Возмездие»</cite></blockquote><figure><picture><img src="/img/estate-shahmatovo-01.jpg?18" alt=""></picture><figcaption>Шахматово. На крыльце дома: А.А. Блок, с собакой Дианкой, А. А. Кублицкая-Пиоттух, А.Н. Бекетов, Н.Н. Бекетов, Е.Г. Бекетова, М.А. Бекетова. 1894 г.</figcaption></figure><p>Здесь, в имении деда, прошли детские, юношеские и зрелые годы поэта. В 1910 году Блок заново перестроил дом и сам руководил строительством.</p><p>В последний раз поэт приехал в Шахматово на несколько дней в 1916 году, перед отправкой на фронт.</p><p>В 1921 году этот поэтический «угол рая» подвергся участи большинства «дворянских гнёзд»: обстановка и утварь была экспроприирована окрестными жителями, книги вывезены, дом сожжён. После пожара были уничтожены все постройки, значительно пострадал и усадебный парк. Часть растений была уничтожена во время пожара, у некоторых оказался короткий срок жизни, часть не могла существовать в тени леса, поглотившего усадебный парк.</p><p>Тем не менее, до нашего времени сохранились многие растения старого парка: деревья, кустарники, цветы. Сохранились фрагменты исторических посадок, являющиеся особо ценными мемориальными объектами.</p><p>В 1980 году, к 100-летнему юбилею А. Блока, на уровне власти было принято решение о восстановлении усадьбы Шахматово. Исторические документы, фотографии, рисунки, воспоминания гостей и хозяев Шахматова — дали возможность вернуть облик имения таким, каким оно было при жизни поэта.</p><p>В 2000 году был открыт флигель, где жил А. Блок в детстве с мамой, а позже жил со своей супругой — Л.Д. Менделеевой.</p><p>5 августа 2001 года распахнулись двери Главного дома для посетителей музея-заповедника.</p><p>В настоящее время восстановлены: главный усадебный дом, флигель, каретный сарай, амбар, ледник, кухня, конюшня, изба управляющего. Кроме усадебных построек восстановлен и окружающий ландшафт, который имеет историческое значение.</p><p>В Шахматове дышится поэзией и чувствуется дух литературной семьи. Здесь А. Блок черпал вдохновения для своей центральной темы произведений.</p><blockquote><p>«В таком виде стоит передо мной моя тема, тема о России (вопрос об интеллигенции и народе, в частности). Этой теме я сознательно и бесповоротно посвящаю жизнь. Все ярче сознаю, что это — первейший вопрос, самый жизненный, самый реальный. К нему‑то я подхожу давно, с начала своей сознательной жизни, и знаю, что путь мой в основном своём устремлении как стрела, прямой, как стрела — действенный».</p><cite>Письмо А. Блока — К.С. Станиславскому</cite></blockquote></div></div></section></main><footer class="footer"><div class="footer__container container"> <div class="footer__content"> <div class="footer__partners partners"><div class="swiper swiper-partners"><div class="swiper-wrapper partners__list"><div class="swiper-slide partners__item"> <a class="partners__link" href="#"> <picture> <img src="/img/partner-minkult.jpg?18" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-mkmo.jpg?18" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-zima.jpg?18" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-gosuslugi.jpg?18" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-mirmuseya.jpg?18" alt=""></picture></a></div><div class="swiper-slide partners__item"><a class="partners__link" href="#"> <picture> <img src="/img/partner-kultura.jpg?18" alt=""></picture></a></div></div></div></div><div class="footer__top"><div class="footer__left"><a class="logo" href="/"><svg class="logo__icon" width="59" height="46"><use xlink:href="/img/mainlogo.svg#mainlogo"></use></svg><div class="logo__text"> <span>МУЗЕЙ-ЗАПОВЕДНИК</span><span>МЕНДЕЛЕЕВА<br>И&nbsp;БЛОКА</span></div></a><p class="museum-name">ГБУК МО «ГОСУДАРСТВЕННЫЙ МЕМОРИАЛЬНЫЙ МУЗЕЙ-ЗАПОВЕДНИК Д.И. МЕНДЕЛЕЕВА И А.А. БЛОКА»</p><a class="btn btn-up" href="#">Наверх</a></div><nav class="nav footer__nav"><ul class="nav__list"> <li class="nav__title"> <h5>Музей</h5></li><li class="nav__item"><a class="nav__link link" href="#">Шахматово</a></li><li class="nav__item"><a class="nav__link link" href="#">Боблово</a></li><li class="nav__item"><a class="nav__link link" href="#">Тараканово</a></li><li class="nav__item"><a class="nav__link link" href="/history.html">История музея</a></li><li class="nav__item"><a class="nav__link link" href="#">Заповедник</a></li></ul><ul class="nav__list"> <li class="nav__title"> <h5>Посетителям</h5></li><li class="nav__item"><a class="nav__link link" href="#">Стоимость билетов</a></li><li class="nav__item"><a class="nav__link link" href="#">Пушкинская карта</a></li><li class="nav__item"><a class="nav__link link" href="#">Безопасность</a></li><li class="nav__item"><a class="nav__link link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link link" href="#">Афиша</a></li></ul><ul class="nav__list"> <li class="nav__title"> <h5>Информация</h5></li><li class="nav__item"><a class="nav__link link" href="#">Документы</a></li><li class="nav__item"><a class="nav__link link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link link" href="#">Фонды</a></li><li class="nav__item"><a class="nav__link link" href="#">Контакты</a></li></ul></nav></div><div class="footer__bottom">	<div class="footer__copy"> <span>2024 © Шахматово.</span></div><div class="footer__social social"><ul class="social__list"><li class="social__item"><a class="social__link link" href="#">ВКонтакте</a></li><li class="social__item"><a class="social__link link" href="#">Одноклассники</a></li><li class="social__item"><a class="social__link link" href="#">телеграм</a></li><li class="social__item"><a class="social__link link" href="#">youtube</a></li></ul></div></div></div></div></footer></div><script src="/libs/swiper-bundle.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru_RU&amp;width=100%height=100%scroll=false"></script><script src="/js/main.js"></script></body></html>
